close all, clear,  clc;

addpath("Datos\");
addpath("funciones\");

% dos dimensiones
load("datos2dim.mat");

[medias, desviaciones, probabilidadPriori] = funcion_ajusta_NBG(XTest, YTest);

[Y_NGB, d] = funcion_aplica_NBG(XTest, medias, desviaciones, probabilidadPriori, unique(YTrain));
    
 x1 = sym('x1', 'real');
 x2 = sym('x2', 'real');
 X = [x1 ; x2];
 
 gaussianas = (1 ./ (sqrt(2 * pi) * desviaciones(:, 1))) .* ...
             exp(- (X - medias(:, 1)).^2 ./ (2 * desviaciones(:, 1).^2));
 d1 = expand( prod(gaussianas) * probabilidadPriori(1) );
 vpa(d1, 4)


 funcion_representa_datos2dim(XTrain, YTrain);
 funcion_representa_datos2dim(XTest, YTest);
 
 X1min = -7;
 X1max = 10;
 X2max = 10;
 X2min = -7;
 paso = 0.1;

 [X1grid, X2grid] = meshgrid(X1min:paso:X1max, X2min:paso:X2max);
 
  XGrid = [X1grid(:) X2grid(:)]

  YN = funcion_aplica_NBG(XGrid, medias, desviaciones, probabilidadPriori, unique(YTrain));
  representa_NBG(XGrid, YN);

  
% Pagina 95
% isMember()